<html>
<head>
  <title>Low sens warrior</title>
</head>

<body>
<h1>Low Sensitivity Warrior</h1>
  <h2> Where it began <h2/>
    <p>It all began with the introduction of PC gaming, back then I used to play a lot of console games as a child. So my experience with First Person Shooters was foreign for me let alone transitioning from a controller to mouse and keyboard was a massive jump. But my friend wanted me to play this game called Phantom Forces in Roblox. Without knowing much about it went straight to the deep end hoping to float. Immediately I got my butt kicked but I had a blast, seeing other people being good inspired me to become one of them someday. And So I spent all my weekends grinding to become a better player.
</p>
    <p>The way I played back then was way too high of a sensitivity where you barely see my hand move but the cursor moves fast, hitting accurate shots was inconsistent. To make my shots more accurate I experimented with lower sensitivity, overtime I became more accurate and less frantic with my aim.
<p/>
    <h2>Me Today<h2/>
      <p2>As I got myself a better gaming setup and my small table being swapped to a bigger table over the years, my mind wants to fill in the empty space. Instead of having decorations like a pokemon plushie or any stuffed animal, I went using the last remaining space for my mouse to move around with.<p2/>
</body>

</html>